#container{
    width: 1200px;
    margin: 0px auto;
}
header{
    position: relative;
    width: 100%;
    height: 200px;
    background-image: url('../images/bannerFPT1.jpg');
    background-size: 100% 100%;
}
nav{
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: orangered;
    display: grid;
    grid-template-columns: 120px 120px 120px 120px 120px auto;
    grid-template-rows: 40px;
    text-align: center;
}
nav>a{
    color: white;
    font-size: 20px;
    font-variant: small-caps;
    text-decoration: none;
    margin-left: 10px;
}
nav>a:hover{
    color: yellow;
    text-decoration: underline;
    background-color: green;
}
.slider{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px;
    background-color: blueviolet;
    margin: 5px 0px;
}
aside{
    min-height: 450px;
    background-color: rgba(205, 200, 55, 0.6);
    grid-area: aside;
}
article{
    min-height: 450px;
    grid-area: article;
}
.content{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: 'aside article';
    grid-column-gap: 5px;
    margin-top: 5px;
}
article>.sanpham{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px;
    grid-gap: 5px;

}
article>.sanpham>div{
    background-color: aquamarine;
    border: 1px solid red;
    text-align: center;
    padding: 5px;
}
article>.dongchu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px;
    margin-top: 3px;
    line-height: 70px;
    color: yellow;
    font-size: 50px;
    font-weight: bolder;
    background-color: blue;
}
article>.tintuc1{
    display: grid;
    grid-template-columns: 1fr 1fr 1FR 2fr;
    grid-template-rows: 200px;
    grid-gap: 5px;
    margin-top: 10px;
}
article>.tintuc2{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 200px;
    grid-gap: 5px;
    margin-top: 10px;
}
article>.tintuc1>div{
    border: 1px solid red;
    padding: 5px;
    text-align: center;
}
article>.tintuc2>div{
    border: 1px solid red;
    padding: 5px;
    text-align: center;
}
footer{
    width: 100%;
    margin-top: 5px;
}
footer>.chantrang{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px;
    grid-column-gap: 5px;
}
footer>.chantrang>div{
    padding: 5px;
    text-align: justify;
}
footer>.copyright{
    background-color: orangered;
    color: white;
    text-align: center;
    height: 50px;
    line-height: 50px;
}