
.container{
        width: 1519px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-weight: 900;
        height: 100px;
        border-bottom: 2px solid rgb(225, 224, 224);
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: rgb(238, 232, 232);
}
.nav-main{
    display: flex;
}
ul{
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
    font-weight: 900;
    margin-top: 20px;
}
ul>li{
    list-style-type: none;
}
ul>li>a{
    text-decoration-line: none;
    font-weight: 900;
    margin-left: 20px; 
}
ul>li>a:hover{
    color: red;
}
.search{
    font-family:  sans-serif !important;
    font-weight: 700;
}
.header{
    display: flex;
}
.header-nav{
    display: flex;
    font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
}
.ip-search{
    outline: 2px solid transparent;
    outline-offset: 2px;
    font-size: 20px;
}
.btn-search{
    font-size: 20px; 
}
.frm-dangnhap{
  margin-right: 20px;  
}
.frm-dangnhap>a{
    text-decoration: none;
    font-size: 20px;
}
.frm-dangnhap>a:hover{
    color: red;
}

/* header */
header{
    background-color: rgb(215, 234, 245);
}
header>.header-1{
    max-width: 80rem; /* 1280px */
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 40px;
    gap:32px;
}
.content-header1>h1{
    font-size: 4.5rem; /* 72px */
    line-height: 1; /* 40px */
    color: rgb(29, 29, 95);
    width: 700px;
}
.content-header1>h3{
    color: rgb(29, 29, 95);
}
.content-header1>a{
    text-decoration: none;
    color: white;
    z-index: 1;
    padding: 12px 60px;
    background-image: url(../images/button-bg.png);
}
.content-header1>a:hover{
    transform:  translateY(-7px);
    transition: all 0.5s ease 0;
    text-decoration: underline;
}


.product-1{
    max-width: 80rem; /* 1280px */
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding-top: 40px;
    gap:32px;
}
.icon-inner{
    padding-left: 80px;
}
.header-1{
    max-width: 80rem; /* 1280px */
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 40px;
    gap:32px;
}
.product-2{
    max-width: 80rem; /* 1280px */
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 40px;
    gap:32px; 
}
.content-product-1{
    background: white;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    border: 1px solid rgb(232, 230, 230);
}
.content1-product-1{
    background: white;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    border: 1px solid rgb(232, 230, 230);
}
.content2-product-1{
    background: white;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    border: 1px solid rgb(232, 230, 230);
}
.content3-product-1{
    background: white;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    border: 1px solid rgb(232, 230, 230);
}
.content4-product-1{
    background: white;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center;
    border: 1px solid rgb(232, 230, 230);
}
.content-product-2>h2{
    color: #dd006d;
    font-family: sans-serif !important;
    font-size: 20px;
    font-weight: 900;
}
.content-product-2>p{
    margin-bottom: 30px;
}
.content-product-2>h1{
    font-size: 50px;
    font-weight: 1000;
    color: #393d72;
    margin-bottom: 10px;
}
.content-product-2>a{
    text-decoration: none;
    color: white;
    background-image: url(../images/button-bg.png);
    padding: 10px 40px;
}
.content-product-2>a:hover{
    text-decoration: underline;
}
.content2-product-1:hover{
    filter: drop-shadow(0 5px 5px grey) drop-shadow(0 8px 5px grey);
    transition: ease-in 0.1s;
}
.content-product-1:hover{
    filter: drop-shadow(0 5px 5px grey) drop-shadow(0 8px 5px grey);
    transition: ease-in 0.1s;
}
.content3-product-1:hover{
    filter: drop-shadow(0 5px 5px grey) drop-shadow(0 8px 5px grey);
    transition: ease-in 0.1s;
}
.content4-product-1:hover{
    filter: drop-shadow(0 5px 5px grey) drop-shadow(0 8px 5px grey);
    transition: ease-in 0.1s;
}
.content2-product-1{
    background: white;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center; 
    padding-left: 12px;
    padding-right: 12px;
}
.content3-product-1{
    background: white;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center; 
    padding-left: 12px;
    padding-right: 12px;
}
.content4-product-1{
    background: white;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: center; 
    padding-left: 12px;
    padding-right: 12px;
}
.container1{
    background: rgb(243, 240, 240);
    width: 1500px;
}
.container1>.logo-container1{
    width: 900px;
    margin: 0 auto;
}
.product-3>.title>h3{
    color: #dd006d;
    font-size: 20px;
    margin-bottom: -30px;
}
.product-3>.title>h1{
    font-size: 50px;
    color: #393d72;
    margin-bottom: -7px;
}
.product-3>.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.product-3>.row>.col{
    padding: 15px;
    background: white;
    border-radius: 30px;
    text-align: center;
    margin-bottom: 50px;
    transition: .10s;
}

.product-3>.row>.col:hover{
    box-shadow: 0px 0px 5px 0px gray;
}

.product-3>.row>.col>img{
    border-radius: 9999px;
    border: 1px solid #393d72;
}
.product-3>.row>.col>h2:hover{
    text-decoration: underline;
}
.product-3>.row>.col>p{
    font-size: 18px;
}
.product-3>.title{
    text-align: center;
}
.product-3{
    width: 1100px;
    margin: 0 auto;
}
/* .btn-search>h1 { 
    transition: all 0.5s ease 0;
} */
.btn-search:hover{ 
    transform: translateY(-4px);
    transition: all 1s ease 0;
}
.container3{
    background: white;
    margin-top: 40px;
}
.product-4{
    width: 1100px;
    margin: 0 auto;
}
.product-4>.title1{
    text-align: center;
}
.product-4>.row1{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 18px;
    margin-top: 40px;
}
.product-4>.title1>h3{
    color: #dd006d;
    font-size: 20px;
    margin-bottom: -30px;
}
.product-4>.title1>h1{
    font-size: 50px;
    color: #393d72;
    margin-bottom: -7px;
}
.footer{
    width: 100%;
    margin-top: 40px;
}
.img-footer{
    position: absolute;
}
.row-footer{
    position: relative;
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 35px;
}
.col-footer>h3{
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: -10px;
}
.col-footer>p{
    font-size: 19px;
}
.ft{
    background: #393d72;
    position: relative;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ft>.span{
    color: white;
}
.col-footer>input{
    font-size: 20px;
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.icon-footer{
    margin-top: 30px;
}
.content-product-2>a:hover{
    transition: all 1s ease 0;
    transform: translateY(-5px);
}
.form-footer>input{
    outline: 2px solid transparent;
    outline-offset: 2px;
}
.content-product-2>a{
    padding: 10px 60px;
}
.content-product-2>p{
    font-size: 20px;
}
/* .row>.col>img:hover{ 
    transform: Rotate(80deg);
    transition: all 1s ease 0;
    animation: infinite 5s linear
} */

/* Quay tròn ảnh */
.app-logo:hover {
    animation: app-logo-spin infinite 2s linear
  }
  
  @keyframes app-logo-spin {
    from {
      transform: rotate(0deg)
    }
    to {
      transform: rotate(360deg)
    }
  }

.form-footer>.btn:hover{
    transform: translateY(-7px);
    transition: all 1s ease 1;
}