body{
    margin: 0;
}


header{
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

form input:focus{
    min-width: 200px;
    transition: 1s;
}

nav{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
}
.logo img{
    margin-right: 10px;
}

ul{
    display: flex;

}
li{
    list-style: none;

}
form button:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

li a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}

li a:hover{
   color: red;
   font-weight: 600;
   border: 1px solid black;
   background: brown;
}

li a:active{
    text-decoration: underline;
    color: white;
    background: orange;
}

section{
    width: 100%;
    background: rgb(192, 189, 189);
}

.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 1200px;
    margin: 0 auto;
}
.main-title{
    text-align: center;
    padding-top: 20px;
}

.main-title h1{
    font-size: 40px;

}




footer{
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

.row .col:hover .content-title{
    transform: translateY(-150px);

    transition: all 0.5s ease-in-out 0.1s;
}

.row .col .content-title button{
    background: green;
    width: 100%;
    color: white;
}


.row .col .content-title p{
   color: grey;
   padding: 2px 10px;
}


.content-title{
    background: white;
    position: absolute;
    width: 400px;
    padding: 5px 10px;
}

/* .content-title h2{
    background: white;
    position: absolute;
    width: 400px;
    padding: 5px 10px;
} */

/* .imgg{
    position: relative;
    
} */
 .row .col{ 
    text-decoration: none;
    color: black;
    display: block;
    overflow: hidden;

}
 .row .col img{ 
    display: block;
    width: 100%;
}
